<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/Mahrayan/OneDrive/Desktop/site-1/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="name"><a href="/Users/Mahrayan/OneDrive/Desktop/site-1/index.htm"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/full-horizontal.png" alt="" height=44px
            width="268px"></a></div>
        <div class="search"><input  type="text" placeholder="جستوجو..." style=" width: 579.667px;
            height: 48.15px;"></div>
        <div class="button" style="margin-right: 60px;">
           <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/sign-in.html" target="_blank"> <button id="d" style="padding-bottom: 16px;
            padding-top: 15px;
            padding-right: 19px;
            padding-left: 22px;"><a> ثبت‌ نام <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-login-50.png" alt="" style="width: 15px; height: 15px;"></a></button></a>
        </div>
        <div class="bell">
            <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/download.png"alt="" style="padding-left: 50px;">
        </div>
        <div >
            <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/shoppingcart.html"><img class="imm" src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-shopping-cart-50.png" alt=""></a>
        </div>
    </div>
    <div class="kol">
        <div class="aks">
            <div class="foroosh">
                <div class="vije">
                    <table class="t1"><tr><td><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/download.jfif" alt="" width="40px" height="40px">
                    <td><h4>فروش ویژه</h4></td></tr>
                    </table>
                </div>
                <div class="pimg">
                    <div class="jad">
                        <table>
                            <tr><td><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-heart-50.png" alt=""></td></tr>
                            <tr><td><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-bell-100.png" alt=""></td></tr>
                            <tr><td><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/download (2).png" alt=""></td></tr>
                            <tr><td><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-statistics-50.png" alt=""></td></tr>
                            <tr><td><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-compare-50.png" alt=""></td></tr>
                            <tr><td><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-list-50.png" alt=""></td></tr>
                        </table>
                    </div>
                    <div class="ppimg">
                        <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="">
                        <div class="smallppimg">
                            <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/813d0857e33eb035d5c021edd1e363c8883bec54_1759151573.webp" alt="">
                            <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/527bc5aac0a025c4dcdf68d892c9a605f553591d_1762157447.webp" alt="">
                            <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/fdf8b740e752d6a7ca7b9fb970b96d6618d739c9_1759151583.webp" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="expel">
            <div class="top"><table>
                <tr>
                    <td>
                        <h1> <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/f9e0b349ab0cb79e8a009d39022b8e1ec2573f48_1692540818.jpg" alt="" >گوشی موبایل تی سی اچ مدل Nova دو سیم کارت ظرفیت 8 مگابایت </h1>
                    </td>
                </tr>
                </table>
            </div>
            <div class="prod1">
                <table>
                   <tr><td class="pro1">
                    <div class="prod1-1">
                    <div class="prod1-11"><h5>TCH Nova Dual SIM Storage 8MB Mobile Phone</h5><hr></div>
                    <div class="prod1-12"><h5>3.9⭐</h5><h5>امتیاز از مشتریان</h5></div>
                    <div class="prod1-13">
                        <div class="prod1-131"><h5>خلاصه دیدگاه ها></h5></div>
                        <div class="prod1-131"><h5>دیدگاه ه ها></h5></div>
                        <div class="prod1-131"><h5>پرسش ها></h5></div>
                    </div>
                    <div class="prod1-14">
                        <A>رنگ: سرمه ای></A>
                        <div class="colors">
                            <Div class="color-option1"></Div>
                            <Div class="color-option2"></Div>
                            
                        </div>
                    </div>
                   </div></td>
                   <td class="pro" rowspan="5">
                    <div class="prod2">
                        <div class="prod2-2">
                            <h3 class="prod2-22">فروشنده</h3>
                            <h3 class="prod2-21">2 فروشنده دیگر</h3>
                        </div>
                    
                        <div class="prod2-3">
                            <div class="prod2-31"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/download (3).png" alt="">
                            </div>
                            <div class="prod2-32">
                                <div><h3>digikala</h3></div>
                                <div class="prod2-321"><p class="prod2-3212">رضایت از کالا75%</p> <p>عملکرد</p> <p class="prod2-3211">عالی</p></div>
                                <hr>
                            </div>

                        </div>
                        <div class="prod2-4">
                            <div class="prod2-41">
                                <div class="prod2-411"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-info-50.png" alt=""><p>با فیمت 2.733.000 از فروشندگان دیگر ></p></div>
                            </div>
                            <div class="prod2-42"><p align="left">3000000 تومان</p></div>
                            <div class="prod2-43"><p>⭐پیسشنهای ویژه!! تنها برای امروز!</p></div>
                            <div class="prod2-44"><input type="button" value="اضافه کردن به سبد خرید"></div>
                            <div class="prod2-45"><p>گارانتی 18 ماه ی کسری پارس</p>
                            <hr>
                            <p>روش‌ها و هزینه‌های ارسال</p>
                            <A class="select">1.</A> <A>send</A><br><A class="select">2.</A><A>fast send</A>
                            <hr>
                            <p>ویژه اعضای دیجیکالا</p>
                            <br>
                            <A>ارسال سریع و رایگان(تهران و کرج)</A>
                            </div>
                        </div>
                    </div> 
                    </div>  
                    </td>
                    </tr>
                   <tr><td class="prod3"><A>بیمه</A>
                        <div class="prod3-1">
                            <div class="prod3-11"><input type="checkbox"></div>
                            <div class="prod3-12">
                            <div class="prod3-121">
                                <h6>بیمه تجهیزات دیجیتال - بیمه سامان</h6>
                            </div>
                            <div class="prod3-122">
                                <div class="prod3-1221">
                                    <h6 class="trhtth"> 50%</h6><h6 class="tt2">108.000</h6> <h6 class="tt1">55.000</h6>
                                </div>
                                <div class="prod3-1222">
                                 <h6>جزيیات></h6>
                                </div>
                            </div>
                            
                        </div>
                        </div>
                        </td>
                    </tr>
                   <tr><td class="prod4">
                    <A>ویژگی ها</A>
                    <div class="prod4-1">
                        <div class="prod4-11"><h5>فناوری صفحه نمایش</h5></div>
                        <div class="prod4-11"><h5>زبان های قابل پشتیبانی</h5></div>
                        <div class="prod4-11"><h5>اندازه</h5>
                        </div>
                    </div>
                    <div class="prod4-2">
                        <hr class="prod4-21">
                        <button class="prod4-22">مشاهده ی تمام ویژگی ها</button>
                        <hr class="prod4-23">
                    </div>
                    <div class="prod4-24">
                        <h5>امکان برگشت کالا در گروه موبایل با دلیل "انصراف از خرید" تنها در صورتی مورد قبول است که پلمب کالا باز نشده باشد. تمام گوشی‌های دیجی‌کالا ضمانت رجیستری دارند. در صورت وجود مشکل رجیستری، می‌توانید بعد از مهلت قانونی ۳۰ روزه، گوشی خریداری‌شده را مرجوع کنید.</h5>
                    </div>
                    </div>
                   </td>
                    </tr>
                </table>
            <div class="prod5">
                <table>
                    <tr><td ><div class="prod5a">
                    <div>
                        <div class="prod5a1">نوین ارتباطات بارز</div>
                        <div class="prod5a1">عملکرد خیلی خوب</div>
                    </div>
                    <div class="prod5a2">ارسال دیجی‌کالا

                        ارسال سریع دیجی‌کالا (تهران و کرج)</div>
                    <div class="prod5a3">گارانتی ۱۸ ماهه کسری پارس( ۳ ماه تعویض طلایی)</div>
                    <div class="prod5a4">
                        ۲,۷۶۹,۰۰۰
                    </div>
                    <div class="prod5a5"><button class="prod5a6">افزودن به سبد خرید</button>
                    </div>
                </div>
                    </td></tr>
                    <tr><td class="prod5b"><div class="prod5b">
                        <div>
                            <div class="prod5b1">نوین ارتباطات بارز</div>
                            <div class="prod5b1">عملکرد خیلی خوب</div>
                        </div>
                        <div class="prod5b2">ارسال دیجی‌کالا
    
                            ارسال سریع دیجی‌کالا (تهران و کرج)</div>
                        <div class="prod5b3">گارانتی ۱۸ ماهه کسری پارس( ۳ ماه تعویض طلایی)</div>
                        <div class="prod5b4">
                            ۲,۷۶۹,۰۰۰
                        </div>
                        <div class="prod5b5"><button class="prod5b6">افزودن به سبد خرید</button>
                        </div>
                    </div></td></tr>
                    <tr><td class="prod5c"><div class="prod5c">
                        <div>
                            <div class="prod5c1">نوین ارتباطات بارز</div>
                            <div class="prod5c1">عملکرد خیلی خوب</div>
                        </div>
                        <div class="prod5c2">ارسال دیجی‌کالا
    
                            ارسال سریع دیجی‌کالا (تهران و کرج)</div>
                        <div class="prod5c3">گارانتی ۱۸ ماهه کسری پارس( ۳ ماه تعویض طلایی)</div>
                        <div class="prod5c4">
                            ۲,۷۶۹,۰۰۰
                        </div>
                        <div class="prod5c5"><button class="prod5c6">افزودن به سبد خرید</button>
                        </div>
                    </div></td></tr>
                </table>
            </div>
                <div class="prod6">
                    <div><h3>کالا های مشابه</h3></div>
                    <div class="prod6a">
                        <div class="prod6a1"><button><div class="prod6a2"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="" width="150px" height="150px">
                            <h6>گوشی موبایل تی سی اچ مدل Lime دو سیم‌کارت ظرفیت 4 مگابایت</h6>
                            <h6>قیمت:</h6>
                        </div></button></div>
                        <div class="prod6a1"><button><div class="prod6a2"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="" width="150px" height="150px">
                            <h6>گوشی موبایل تی سی اچ مدل Lime دو سیم‌کارت ظرفیت 4 مگابایت</h6>
                            <h6>قیمت:</h6>
                        </div></button></div>
                        <div class="prod6a1"><button><div class="prod6a2"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="" width="150px" height="150px">
                            <h6>گوشی موبایل تی سی اچ مدل Lime دو سیم‌کارت ظرفیت 4 مگابایت</h6>
                            <h6>قیمت:</h6>
                        </div></button></div>
                        <div class="prod6a1"><button><div class="prod6a2"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="" width="150px" height="150px">
                            <h6>گوشی موبایل تی سی اچ مدل Lime دو سیم‌کارت ظرفیت 4 مگابایت</h6>
                            <h6>قیمت:</h6>
                        </div></button></div>
                        <div class="prod6a1"><button><div class="prod6a2"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="" width="150px" height="150px">
                            <h6>گوشی موبایل تی سی اچ مدل Lime دو سیم‌کارت ظرفیت 4 مگابایت</h6>
                            <h6>قیمت:</h6>
                        </div></button></div>
                        <div class="prod6a1"><button><div class="prod6a2"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="" width="150px" height="150px">
                            <h6>گوشی موبایل تی سی اچ مدل Lime دو سیم‌کارت ظرفیت 4 مگابایت</h6>
                            <h6>قیمت:</h6>
                        </div></button></div>
                        <div class="prod6a1"><button><div class="prod6a2"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="" width="150px" height="150px">
                            <h6>گوشی موبایل تی سی اچ مدل Lime دو سیم‌کارت ظرفیت 4 مگابایت</h6>
                            <h6>قیمت:</h6>
                        </div></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </script>
</body>
</html>