<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سبد خرید</title>
  <link rel="stylesheet" href="/Users/Mahrayan/OneDrive/Desktop/site-1/css/style-shoppingcart.css" />
</head>
<body>
  <div class="head">
    <div class="name"><a href="/Users/Mahrayan/OneDrive/Desktop/site-1/index.htm"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/full-horizontal.png" alt="" height=44px
        width="268px"></a></div>
    <div class="search"><input  type="text" placeholder="جستوجو..." style=" width: 579.667px;
        height: 48.15px;"></div>
    <div class="button" style="margin-right: 60px;">
       <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/sign-in.html" target="_blank"> <button id="d" style="padding-bottom: 16px;
        padding-top: 15px;
        padding-right: 19px;
        padding-left: 22px;"><a> ثبت‌ نام <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-login-50.png" alt="" style="width: 15px; height: 15px;"></a></button></a>
    </div>
    <div class="bell">
        <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/download.png"alt="" style="padding-left: 50px;">
    </div>
    <div >
        <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/shoppingcart.html"><img class="imm" src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-shopping-cart-50.png" alt=""></a>
    </div>
</div>
  <div class="cart-container">
    <h1 class="cart-title">سبد خرید شما</h1>
    <div class="cart-content">
      <div class="cart-items">
        <div class="cart-item"><a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/html.htm">
          <img class="product-image" src="\Users\Mahrayan\OneDrive\Desktop\site-1\images\88012156a9162ace96abdf79415c313f311f2ba4_1759151573.webp" alt="product" />
        </a>

          <div class="item-details">
            <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/html.htm" id="item-name"><h2>گوشی موبایل تی سی اچ مدل Nova دو سیم کارت ظرفیت 8 مگابایت</h2></a>
            <p class="item-color">رنگ: سرمه ای</p>

            <div class="item-controls">
              <button>-</button>
              <span>1</span>
              <button>+</button>
            </div>
          </div>

          <div class="item-price">
            <p>3,000,000 تومان</p>
            <a href="#" class="remove">حذف</a>
          </div>
        </div>
      <div class="cart-summary">
        <h2>صورتحساب</h2>
        <div class="summary-row">
          <span>جمع کالاها:</span>
          <span>3,000,000 تومان</span>
        </div>
        <div class="summary-row">
          <span>هزینه ارسال:</span>
          <span>رایگان</span>
        </div>
        <hr />
        <div class="summary-row total">
          <span>مبلغ نهایی:</span>
          <span>3,000,000 تومان</span>
        </div>
        <button class="checkout-btn">
          ادامه فرآیند خرید
        </button>
      </div>
    </div>
  </div>
</body>
</html>
