<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/Mahrayan/OneDrive/Desktop/site-1/css/style2.css">
    <title>Document</title>
</head>
<body style="direction: rtl;
background: #fff;
font-family: sans-serif;">
  <div class="head">
      <div class="name"><a href="/Users/Mahrayan/OneDrive/Desktop/site-1/index.htm"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/full-horizontal.png" alt="" height=44px
          width="268px"></a></div>
      <div class="search"><input  type="text" placeholder="جستوجو..." style=" width: 579.667px;
          height: 48.15px;"></div>
      <div class="buttond" style="margin-right: 60px;">
         <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/sign-in.html" target="_blank"> <button class="d" style="padding-bottom: 16px;
          padding-top: 15px;
          padding-right: 19px;
          padding-left: 22px;"><a> ثبت‌ نام <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-login-50.png" alt="" style="width: 15px; height: 15px;"></a></button></a>
      </div>
      <div class="bell">
          <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/download.png"alt="" style="padding-left: 50px;">
      </div>
      <div >
          <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/shoppingcart.html"><img class="imm" src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-shopping-cart-50.png" alt=""></a>
      </div>
</div>
  <div class="login-container">

    <!-- Logo -->
    <div class="logo">
      <h1>digikala</h1>
    </div>

    <!-- Login Box -->
    <div class="login-box">

      <h2>ورود | ثبت‌نام</h2>
      <p class="subtitle">
        لطفاً شماره موبایل یا ایمیل خود را وارد کنید
      </p>

      <form>
        <input
          type="text"
          placeholder="شماره موبایل یا ایمیل"
          required
        />

        <button class="button" type="submit">ادامه</button>
      </form>

      <p class="terms">
        ورود شما به معنی پذیرش
        <a href="#">شرایط دیجی‌کالا</a>
        و
        <a href="#">قوانین حریم خصوصی</a>
        است.
      </p>

    </div>
  </div>
</body>
</html>