<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/Mahrayan/OneDrive/Desktop/site-1/css/style-1.css">
    <title>Document</title>
</head>
<body style="direction: rtl;
background: #fff;
font-family: sans-serif;">
    <div class="head">
      <div class="name"><a href="/Users/Mahrayan/OneDrive/Desktop/site-1/index.htm"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/full-horizontal.png" alt="" height=44px
          width="268px"></a></div>
      <div class="search"><input  type="text" placeholder="جستوجو..." style=" width: 579.667px;
          height: 48.15px;"></div>
      <div class="button" style="margin-right: 60px;">
         <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/sign-in.html" target="_blank"> <button id="d" style="padding-bottom: 16px;
          padding-top: 15px;
          padding-right: 19px;
          padding-left: 22px;"><a> ثبت‌ نام <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-login-50.png" alt="" style="width: 15px; height: 15px;"></a></button></a>
      </div>
      <div class="bell">
          <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/download.png"alt="" style="padding-left: 50px;">
      </div>
      <div >
          <a href="/Users/Mahrayan/OneDrive/Desktop/site-1/page/shoppingcart.html"><img class="imm" src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/icons8-shopping-cart-50.png" alt=""></a>
      </div>
  </div>
    <div class="a1">
        <div class="story-container">
            <div class="story"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/d6ba07e94bd531eb41089dfc26e1b3bd342b5369_1766919970.jpg" />
              <span>محصول ۱</span></a>
            </div>
            <div class="story"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/e2ebbe45c56d0b88aba5fd2e622626816e49f42d_1766353608.jpg" />
              <span>محصول ۲</span></a>
            </div>
            <div class="story"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/c12a06ff05292ee1e37d4bc2911f8785a38d4b8d_1765465687.jpg" />
              <span>محصول ۳</span></a>
            </div>
            <div class="story"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/da43e0e1315096be4a16ee93b5a0a287d67a9b1c_1765781352.jpg" />
              <span>محصول ۴</span></a>
            </div>
            <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/bd8199621145e0f25189fa19f2d360910fb2ca71_1766259687.jpg" />
                <span>محصول ۱</span></a>
              </div>
              
              <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/6ca5a2adf0005ba3fb6222c1a8aed8894b20dc35_1766677096.jpg" />
                <span>محصول ۲</span></a>
              </div>
              <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/fdd1c9adee2de46e0854744785f7542b8d5461bc_1765612101.jpg" />
                <span>محصول ۳</span></a>
              </div>
              <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/b40f4063c40f7ce793bbc5a04610f07195547f9a_1766222644.jpg" />
                <span>محصول ۴</span></a>
              </div>
              <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/c3411f4d400daa7bd59136bac28297648ad81240_1765958387.jpg" />
                <span>محصول ۱</span></a>
              </div>
              <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/7309c1ac9d34d610e9c3bb345a7aecd79cd68875_1766248173.jpg" />
                <span>محصول ۲</span></a>
              </div>
              <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/6780929aa1a8419c4e9ca0f00cbb2188ff9fdb3e_1765958597.jpg" />
                <span>محصول ۳</span></a>
              </div>
              <div class="story"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/8787744deca2f9829a2a70a166ca8fcd3b8d6cc4_1766518699.jpg" />
                <span>محصول ۴</span></a>
              </div>
          </div>
          <div class="bigimg">
            <a href="https://www.digikala.com/">
            <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/d51402c5c2b10e78195b92540afb48dc29c39d77_1766568062.webp" alt="">
          </a>
          </div>
          <div class="story-container2">
            <div class="story2"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/40beb2f7258bf47afa1e48008959e76cc70c77fb_1764664513.png" />
              <span>محصول ۱</span></a>
            </div>
            <div class="story2"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/801e57b6509b98b93164f4927dbf59191f0464de_1764666155.png" />
              <span>محصول ۲</span></a>
            </div>
            <div class="story2"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/1da87a6559fd40efe1bc1859666fb8bc64e5c78d_1744786841.png" />
              <span>محصول ۳</span></a>
            </div>
            <div class="story2"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/74a5ac2c42df40e2b9e9a1f7ef2fbb87a8f13cad_1765275958.png" />
              <span>محصول ۴</span></a>
            </div>
            <div class="story2"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/65b8fa454081a86ce39be88274875b6185f99248_1766930923.png" />
                <span>محصول ۱</span></a>
              </div>
              <div class="story2"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/65b8fa454081a86ce39be88274875b6185f99248_1766930923.png" />
                <span>محصول ۲</span></a>
              </div>
          </div>
          <div class="offer-section">
            <div class="offer-header">
              <h3>پیشنهاد شگفت‌انگیز</h3>
            </div>
          
            <div class="offer-list">
              <div class="product-card"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/6b118a2528d22b67e3e8489c937005bd8144aea2_1754236725.jpg" alt="">
                <p class="title">ساعت هوشمند</p>
                <span class="price">۲,۹۹۰,۰۰۰</span></a>
              </div>
          
              <div class="product-card"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/be7a5ebc43fccc1ffcf6ae2ed0b96b783e19aef2_1763025797.jpg" alt="">
                <p class="title">هدفون بی‌سیم</p>
                <span class="price">۹۹۰,۰۰۰</span></a>
              </div>
          
              <div class="product-card"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/3295928_968aa9594d67.jpg" alt="">
                <p class="title">کارت حافظه</p>
                <span class="price">۴۵۰,۰۰۰</span></a>
              </div>
          
              <div class="product-card"><a href="https://www.digikala.com/">
                <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/c8da6549fb3e362c0f93dcb536fa5c9f23440687_1608743725.webp" alt="">
                <p class="title">پاوربانک</p>
                <span class="price">۱,۲۰۰,۰۰۰</span></a>
              </div>
            </div>
          </div>
          <div class="banner-grid">
            <div class="banner"><a href="https://www.digikala.com/">
             </a> <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/1ae356b1ac5a0cd639811b3849ada4be41801962_1766926811.webp" alt="">
            </div>
            <div class="banner"><a href="https://www.digikala.com/">
            </a>  <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/8b3c9b3bdc430aee315d75d1a23da41f5e061003_1757419123.webp" alt="">
            </div>
            <div class="banner"><a href="https://www.digikala.com/">
              </a><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/a9cdd266f548c5e9abe75e5f194bee28648c3142_1766473378.webp" alt="">
            </div>
            <div class="banner"><a href="https://www.digikala.com/">
              </a><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/7888f6cda7933b630235feac017737a48792a01d_1766988481.webp" alt="">
            </div>
          
            <div class="banner"><a href="https://www.digikala.com/">
              </a><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/faebf26f275a05dab380145128f9dfd72ef2131d_1766478513.webp" alt="">
            </div>
            <div class="banner"><a href="https://www.digikala.com/">
             </a> <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/79b266c244d754e331ee4e5ccb9f75429a79bcba_1766567953.webp" alt="">
            </div>
            <div class="banner"><a href="https://www.digikala.com/">
              </a><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/0d083da3ef4d32f8ae648f33c9e09ba4b5a88609_1766478464.webp" alt="">
            </div>
            <div class="banner"><a href="https://www.digikala.com/">
             </a> <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/94a79376fcdc03dfb248b189076b495706ad648f_1764606951.gif" alt="">
            </div>
          </div>
          <div class="product-types">
            <div class="type-card"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/151ec29bae111afd3b6a0e71cec5c4c26f1c3014_1740299456.jpg">
              <p>دیجیتال</p></a>
            </div>
            <div class="type-card"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/d825f64f509cd5067a9022528c465e8ca705f60d_1740299511.jpg">
              <p>خانه</p></a>
            </div>
            <div class="type-card"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/b3d4eaefebe67ab8d849296ea2e7e113cde8094c_1740299538.jpg">
              <p>پوشاک</p></a>
            </div>
            <div class="type-card"><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/7adb0cc6edc18a6d04b9ba3bdd424b1bcce47848_1740299618.jpg">
              <p>غذا</p></a>
            </div>
        </div>
          <div class="promo-area">
            <div class="promo large">
              <h2>تخفیف ویژه</h2><a href="https://www.digikala.com/">
              <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/ee1f17a119b9fd6ff326aac2881d06aafd7778d5_1755326079.jpg" alt="">
              <button>مشاهده</button></a>
            </div>
            <div class="promo small">
              <h2>محصولات جدید</h2><a href="https://www.digikala.com/">
              </a><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/0f02dd3967b0a87e4fa0273e5fc565257041b4bf_1766491577.jpg" alt="">
              <button>خرید</button>
            </div>
        </div>
        <div class="sections">
            <div class="sections1">
                <div class="sections2">
                    <span>جوراب مردانه</span>
                </div>
                <div class="sections22">
                    <div class="sections221"><a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/f554eb440564578fb2b9aee2a9587b60dd61cefd_1757367950.jpg" alt="" style="width: 150px;
                        border-left-width: 1px;
                        border-left-style: solid;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        height: 150.1px;
                      "></a>
                        <a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/8ba5d1b523828bebf065bfc58dcb97e9e5bc9780_1684309692.jpg" alt="" style="border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-right-width: 1px;
                        border-right-style: solid;
                        width: 150px;
                        height: 150.05px;"></a></div>
                    <div class="sections222"><a href="https://www.digikala.com/">
                        <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/f554eb440564578fb2b9aee2a9587b60dd61cefd_1757367950.jpg" alt="" style="width: 150px;
                        border-left-width: 1px;
                        border-left-style: solid;
                        border-bottom-width: 0px;
                        border-bottom-style: solid;
                        height: 150.1px;
                        border-top-width: 1px;
                        border-top-style: solid;"></a><a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/8ba5d1b523828bebf065bfc58dcb97e9e5bc9780_1684309692.jpg" alt="" style="border-bottom-width: 0px;
                              border-bottom-style: solid;
                              border-right-width: 1px;
                              border-right-style: solid;
                              width: 150px;
                              height: 150.05px;
                              border-top-width: 1px;
                              border-top-style: solid;"></a>
                    </div>
                </div>
                <div class="sections3" style="  padding-right: 300px;">
                    <span>جوراب مردانه</span>
                </div>
                <div class="sections33">
                    <div class="sections331" style="height: 151.333px;"><a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/f554eb440564578fb2b9aee2a9587b60dd61cefd_1757367950.jpg" alt="" style="width: 150px;
                        border-left-width: 1px;
                        border-left-style: solid;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        height: 150.1px;
                        "></a><a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/8ba5d1b523828bebf065bfc58dcb97e9e5bc9780_1684309692.jpg" alt="" style="border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-right-width: 1px;
                        border-right-style: solid;
                        width: 150px;
                        height: 150.05px;"></a></div><div class="sections222"><a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/f554eb440564578fb2b9aee2a9587b60dd61cefd_1757367950.jpg" alt="" style="width: 150px;
                        border-left-width: 1px;
                        border-left-style: solid;
                        border-bottom-width: 0px;
                        border-bottom-style: solid;
                        height: 150.1px;
                        border-top-width: 1px;
                        border-top-style: solid;"></a><a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/8ba5d1b523828bebf065bfc58dcb97e9e5bc9780_1684309692.jpg" alt="" style="border-bottom-width: 0px;
                              border-bottom-style: solid;
                              border-right-width: 1px;
                              border-right-style: solid;
                              width: 150px;
                              height: 150.05px;
                              border-top-width: 1px;
                              border-top-style: solid;"></a></div>
                </div>
            </div>
        </div>
          <div class="brands">
            <h3>برندهای منتخب</h3>
            <div class="brand-list">
              <span>Brand A</span>
              <span>Brand B</span>
              <span>Brand C</span>
              <span>Brand D</span>
            </div>
        </div>
        <div class="container">
          <div class="best-sellers">
              <div class="section-title">🔥 پرفروش‌ترین کالاها</div>
              <div class="grid-container">
                  <div class="product-item">
                      <span class="rank">۱</span><a href="https://www.digikala.com/">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/dba25b58eb5b78d2cbf41d5befd49e5f5f64b5e4_1730022466.webp" alt="محصول">
                      <p>شکر سفید الماس دانه - ۱ کیلوگرم</p></a>
                  </div>
                  <div class="product-item">
                      <span class="rank">۲</span><a href="https://www.digikala.com/">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/70b58a2ddb0c07e18926ac293cd4e5a98f1c53da_1754244313.webp" alt="محصول">
                      <p>فوم شستشوی صورت ویتالیر مدل Activit</p></a>
                  </div>
                   <div class="product-item">
                      <span class="rank">۳</span><a href="https://www.digikala.com/">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/8ac8b68df71585907b1ed22d5f04cacf87e77b07_1623051026.webp" alt="محصول">
                      <p>کره پاستوریزه پاک - ۱۰۰ گرم</p></a>
                  </div>
                  </div>
                </div>
      
          <div class="categories-grid">
              <div class="category-card">
                  <h3>سایر لوازم خودرو</h3>
                  <p>بر اساس سلیقه شما</p>
                  <div class="sub-images">
                      <a href="https://www.digikala.com/"><img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/e870b74b239c75ad3050235409e57b1400aa0e46_1598369043.jpg" alt="لوازم">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/3632502.jpg" alt="لوازم">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/282338961af566bde90ffb2307c2dfdee4fb3007_1706709958.jpg" alt="لوازم">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/3213345.jpg" alt="لوازم"></a>
                  </div>
                  <a href="#" class="view-more">مشاهده ></a>
              </div>
      
              <div class="category-card">
                  <h3>تی‌شرت مردانه</h3>
                  <p>بر اساس سلیقه شما</p>
                  <div class="sub-images">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/7e47a70a4c5935925f8aaad6f8ecdab1f8c01b7c_1758475710.jpg" alt="لباس">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/561e536f9b494067fe19c6b41862e4cc219cdf5d_1751463440.jpg" alt="لباس">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/e2697c8d78078ec65c81fb705feb0855206dc86a_1758013619.jpg" alt="لباس">
                      <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/4f28bc57da71720ce8d59f1d7b0e55fc04dff753_1739015746.jpg" alt="لباس">
                  </div>
                  <a href="#" class="view-more">مشاهده ></a>
              </div>
            </div>
      </div>
      <section class="mag-section">
        <div class="section-header">
            <h3 class="section-title">خواندنی‌ها</h3>
            <a href="#" class="view-all-link">مطالب بیشتر در دیجی‌کالا مگ ></a>
        </div>
    
        <div class="mag-grid">
            <article class="mag-card">
                <div class="img-wrapper"><a href="https://www.digikala.com/">
                    <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/49399916862_804a949893_k_resized.webp" alt="SpaceX">
                </div>
                <p class="mag-title">اسپیس ایکس به دنبال ارسال ۱ میلیون دیتاسنتر خورشیدی به فضا است</p></a>
            </article>
    
            <article class="mag-card">
                <div class="img-wrapper"><a href="https://www.digikala.com/">
                    <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/فیلتر-لباسشویی-2.webp" alt="Washing Machine">
                </div>
                <p class="mag-title">بهترین فیلتر رسوب‌گیر لباسشویی؛ معرفی بهترین‌ها برای افزایش عمر ماشین لباسشویی</p></a>
            </article>
    
            <article class="mag-card">
                <div class="img-wrapper"><a href="https://www.digikala.com/">
                    <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/Home-treatment-for-drooping-eyelids1.webp" alt="Eye Care">
                </div>
                <p class="mag-title">درمان خانگی افتادگی پلک؛ روش‌های موثر و بدون جراحی</p></a>
            </article>
    
            <article class="mag-card">
                <div class="img-wrapper"><a href="https://www.digikala.com/">
                    <img src="/Users/Mahrayan/OneDrive/Desktop/site-1/images/MixCollage-25-Jan-2026-08-42-AM-6435-topaz-enhance-2x.webp" alt="Super Mario">
                </div>
                <p class="mag-title">همه‌چیز درباره «فیلم سوپر ماریو گلکسی»؛ از قصه و صداپیشگان تا تاریخ اکران</p></a>
            </article>
        </div>
    </section>
          <div class="features">
            <div class="feature-item">
              <span>🚚</span>
              <p>ارسال سریع</p>
            </div>
            <div class="feature-item">
              <span>🔄</span>
              <p>امکان بازگشت کالا</p>
            </div>
            <div class="feature-item">
              <span>💳</span>
              <p>پرداخت در محل</p>
            </div>
            <div class="feature-item">
              <span>📞</span>
              <p>پشتیبانی آنلاین</p>
            </div>
        </div>
          <div class="footer-info">
        
            <div class="info-column">
              <h4>راهنمای خرید</h4>
              <ul>
                <li>نحوه ثبت سفارش</li>
                <li>روش‌های پرداخت</li>
                <li>پیگیری سفارش</li>
                <li>قوانین ارسال</li>
              </ul>
            </div>
            <div class="info-column">
              <h4>خدمات مشتریان</h4>
              <ul>
                <li>پاسخ به سوالات متداول</li>
                <li>شرایط بازگشت کالا</li>
                <li>حریم خصوصی</li>
                <li>ثبت شکایات</li>
              </ul>
            </div>
            <div class="info-column">
              <h4>درباره پروژه</h4>
              <p>
                این وب‌سایت به عنوان یک پروژه آموزشی برای درس طراحی وب
                پیاده‌سازی شده و هدف آن تمرین HTML و CSS است.
              </p>
            </div>
            <div class="info-column">
              <h4>ارتباط با ما</h4>
              <p>ایمیل: example@email.com</p>
              <p>تلفن: ۰۹۱۲۳۴۵۶۷۸۹</p>
            </div>
        </div>
        
    </div>
</body>