body {
    justify-content: center;
    align-items: center;
    margin-right: 256px;
    background: #ffffff;
}
.head{
    display: flex;
    width: 1250.65px;
}
.search{

}

.bell{
  margin-right: 41px;
}
.bell img{
    width: 38px;
    height: 51px;
    border-left-width: 1px;
    border-left-style: solid;
    cursor: pointer;
    
}
.imm{
    cursor: pointer;
    margin-right: 50px;
} 
  /* Container */
  .login-container {
    width: 100%;
    max-width: 400px;
    justify-content: center;
    align-items: center;
  }
  
  /* Logo */
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo h1 {
    font-size: 36px;
    color: #ef4056;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  /* Login Box */
  .login-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  }
  
  .login-box h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
  }
  
  /* Input */
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  input:focus {
    border-color: #ef4056;
  }
  
  /* Button */
  .button {
    width: 100%;
    padding: 12px;
    background: #ef4056;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
  }
  
  .button:hover {
    background: #d9364c;
  }
  
  /* Terms */
  .terms {
    font-size: 12px;
    margin-top: 15px;
    color: gray;
    line-height: 1.8;
  }
  
  .terms a {
    color: #ef4056;
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
 