body {
  margin: 0;
  font-family: Tahoma, sans-serif;
  background: #f5f5f5;
  padding: 30px;
  }
  
body {
    justify-content: center;
    align-items: center;
    margin-right: 256px;
    background: #ffffff;
}
.head{
    display: flex;
    width: 1250.65px;
}
.search{

}
.bell{
  margin-right: 41px;
}
.bell img{
    width: 38px;
    height: 51px;
    border-left-width: 1px;
    border-left-style: solid;
    cursor: pointer;
    
}
.imm{
    cursor: pointer;
    margin-right: 50px;
}

#d{
    height: 44px;
    width: 136px;
    align-items:center;
}

.cart-container {
    max-width: 1100px;
    margin: auto;
  }
  

.cart-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
.cart-content {
    display: flex;
    gap: 20px;
  }  
.cart-items {
    flex: 2;
  }
.cart-item {
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  }
.cart-item img {
    border-radius: 8px;
  }
.product-image{
    width: 80px;
    height: 80px;
  }
.item-details {
    flex: 1;
    margin-right: 15px;
  }
  
.item-details h2 {
    font-size: 15px;
    margin: 0 0 8px;
  }
.item-color {
    font-size: 13px;
    color: gray;
    margin-bottom: 10px;
  }
.item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
.item-controls button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 6px;
  }
.item-controls span {
    font-size: 14px;
  }
.item-price {
    text-align: left;
  }
  .item-price p {
    font-weight: bold;
    margin: 0 0 10px;
  }
.remove {
    font-size: 13px;
    color: #ef4056;
    text-decoration: none;
  }
.remove:hover {
    text-decoration: underline;
  }
  
.cart-summary {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 12px;
    height: fit-content;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  }
.cart-summary h2 {
    margin-bottom: 15px;
  }
  
.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 14px;
  }
.total {
    font-size: 16px;
    font-weight: bold;
  }
.checkout-btn {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #ef4056;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
  }
.checkout-btn:hover {
    background: #d9364c;
  }
  @media (max-width: 900px) {
    .cart-content {
      flex-direction: column;
    }
  }