body {
    justify-content: center;
    align-items: center;
    margin-right: 256px;
    background: #ffffff;
}
.head{
    display: flex;
    width: 1250.65px;
}
.search{

}
.bell{
  margin-right: 41px;
}
.bell img{
    width: 38px;
    height: 51px;
    border-left-width: 1px;
    border-left-style: solid;
    cursor: pointer;
    
}
.imm{
    cursor: pointer;
    margin-right: 50px;
}
.story-container {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 10px;
  } 
  .story {
    flex: 0 0 auto;
    text-align: center;
    width: 90px;
    font-size: 12px;
    padding-left: 40px;
  }
  .story img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e91e63;
  }
  .story-container{
    width: 1250.65px;
  }

  .a1{
    width: 1250.65px;
  }
  .bigimg img{
    width: 1265px;
  }

  .story-container2 {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 10px;
    margin-right: 0px;
  padding-right: 200px;
  width: 1066.65px;
  }
  
  .story2 {
    flex: 0 0 auto;
    text-align: center;
    width: 90px;
    font-size: 12px;
    padding-left: 40px;
  }
  
  .story2 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e91e63;
  }
  .story-container2{
    width: 1250.65px;
  }
  .offer-section {
    background: #ef394e;
    padding: 16px;
    border-radius: 12px;
    margin: 20px;
  }
  
  .offer-header {
    color: white;
    margin-bottom: 12px;
  }
  
  .offer-list {
    display: flex;
    gap: 12px;
    overflow-x: auto;
  }
  .product-card {
    background: white;
    width: 160px;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    flex: 0 0 auto;
    cursor: pointer;
  }
  
  .product-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .title {
    font-size: 13px;
    margin: 8px 0;
    cursor: pointer;
  }
  
  .price {
    color: #ef394e;
    font-weight: bold;
    cursor: pointer;
  }

  body {
    direction: rtl;
    background: #f5f5f5;
    font-family: sans-serif;
  }
  
  .banner-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 20px;
  }
  
  .banner {
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .product-types {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .type-card {
    background: white;
    width: 120px;
    height: 147.433px;
    padding: 10px;
    text-align: center;
    border-radius: 54px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
  }
  
  .type-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    cursor: pointer;
  }
  
  .type-card p {
    margin-top: 8px;
    font-size: 14px;
    cursor: pointer;
  }
  .promo-area {
    display: flex;
    gap: 15px;
    padding: 20px;
  }
  
  .promo {
    background: linear-gradient(135deg,#ffb347,#ffcc33);
    color: white;
    padding: 20px;
    border-radius: 15px;
  }
  
  .promo.large {
    flex: 2;
  }
  
  .promo.small {
    flex: 1;
  }
  .promo.small img{
    width: 336px;
  height: 156.4px;
  padding-bottom: 180px;
  }
  
  .promo button {
    margin-top: 15px;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .brands {
    background: white;
    margin: 20px;
    padding: 15px;
    border-radius: 12px;
  }
  
  .brand-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    gap: 10px;
    text-align: center;
  }
  
  .brand-list span {
    background: #eee;
    padding: 10px;
    border-radius: 8px;
  }
  .bottom-banner {
    background: #222;
    color: white;
    text-align: center;
    padding: 40px;
  }

  .features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #ffffff;
    border-bottom: 1px solid #ddd;
  }
  
  .feature-item {
    text-align: center;
  }
  
  .feature-item span {
    font-size: 28px;
    display: block;
    margin-bottom: 8px;
  }
  .footer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 30px;
  }
  
  .info-column h4 {
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .info-column ul {
    list-style: none;
    padding: 0;
  }
  
  .info-column ul li {
    margin-bottom: 6px;
    cursor: pointer;
  }
  
  .info-column ul li:hover {
    color: #0077ff;
  }
  
  .info-column p {
    line-height: 1.7;
  }

.sections{
    display: flex;
    padding-right: 66px
}
.sections221{
    display: flex;
}
.sections1{
    display: flex;
    border-top-width: 1px;
  border-top-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-radius: 15px;
  width: 1060.07px;
  height: 308.667px;
  padding-top: 4px;
  background: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.best-sellers {
  background: #fff;
  border: 1px solid #e0e0e2;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.section-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.product-item {
  display: flex;
  align-items: center;
  border-left: 1px solid #f0f0f0;
  padding: 10px;
  cursor: pointer;
}

.rank {
  color: #00bfd6;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 15px;
}

.product-item img {
  width: 60px;
  height: 60px;
  margin-left: 10px;
  cursor: pointer;
}

.product-item p {
  font-size: 0.85rem;
  color: #424750;
  line-height: 1.6;
  cursor: pointer;
}
.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 52%;
}

.category-card {
  background: #fff;
  border: 1px solid #e0e0e2;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  width: 256.85px;
  height: 344.217px;
}

.category-card h3 {
  font-size: 0.95rem;
  margin: 0 0 5px 0;
}

.category-card p {
  font-size: 0.75rem;
  color: #81858b;
  margin-bottom: 15px;
}

.sub-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.sub-images img {
  width: 100%;
  background: #f8f8f8;
  border-radius: 4px;
  cursor: pointer;
}

.view-more {
  text-decoration: none;
  color: #00bfd6;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}
.mag-section {
  background: #fff;
  padding: 20px 0;
  margin-top: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header .section-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

.view-all-link {
  text-decoration: none;
  color: #00bfd6;
  font-size: 0.9rem;
  font-weight: bold;
}
.mag-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.mag-card {
  cursor: pointer;
  transition: transform 0.2s;
}


.img-wrapper {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.img-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.mag-title {
  font-size: 0.85rem;
  line-height: 1.8;
  color: #3f4064;
  margin: 0;
  text-align: right;
  font-weight: 500;
}
