body {
    justify-content: center;
    align-items: center;
    margin-right: 256px;
    background: #ffffff;
}
.head{
    display: flex;
    width: 1250.65px;
}
.search{

}
.bell{
  margin-right: 41px;
}
.bell img{
    width: 38px;
    height: 51px;
    border-left-width: 1px;
    border-left-style: solid;
    cursor: pointer;
    
}
.imm{
    cursor: pointer;
    margin-right: 50px;
}

#d{
    height: 44px;
    width: 136px;
    align-items:center;
}
.aks{
    display: flex;
    height: 690.97px;
}


.kol{
    display: flex;
}
.vije{
    display: flex;
}
.pimg{
    display: flex;
}
.ppimg img{
 width: 445px;
 height: 515px;
}
.jad{
    display: block;
}
.jad img{
    width: 24px;
    height: 24px;
}
.t1{
    background-color: indianred;
}
.smallppimg{
    display: flex;
}
.smallppimg img{
    width: 90px;
    height: 90px;
    padding: 15px;
    margin-right: 10px;
}
.top img{
    width: 60px;
    height: 60px;
}
.prod2-2{
    display: flex;
    
}
.prod2-21 {
    color: aqua;
}
.prod2-22{
    padding-left: 80px;
}
.pro{
    margin-left: 700px;
    background-color: aliceblue;
    border-radius: 5%;
    height: 700px;
    width: 300px;
    vertical-align: top;
}
.pro1{
    height: 180px;
}
.prod2-3{
    display: flex;
    height: 120px;
    width: 300px;
    padding-bottom: 10px;
}
.prod2-31{
    height: 63px;
    width: 24px;
    display: flex;
}
.prod2-32{
    height: 63px;
    width: 270px;
}
.prod2-321{
    display: flex;
}
.prod2-3211{
    color: chartreuse;
}
.prod2-3212{
    padding-left: 10px;
}
.prod2-31 img{
    width: 24px;
    height: 24px;
}
.prod2-411{
    display: flex;
    background-color: goldenrod;
    border-radius: 12px;
    width: 270px;
    margin-right: 20px;
    cursor: pointer;
}
.prod2-411 img{
    width: 24px;
    height: 24px;
    padding-left: 10px;
}
.prod2-42{
    padding-top: 30px;
}
.prod2-44{
    
}
.prod2-44 input[type=button]{
    width: 280px;
    height: 50px;
    background-color:firebrick;
    cursor: pointer;
}
.prod2-44 input[value]{
    color: white;
}
.select{
    color: aqua;
}
.pro1{
    vertical-align: top;
}
.prod1-1{
    width: 450px;
    height: 150px;
}
.prod1-11{
    width: 350px;
    height: 24px;
    
}
.prod1-11 h5{
    color: gainsboro; 
}
.prod1-12{
    height: 50px;
    width: 150px;
    display: flex;
}
.prod1-13{
    display: flex;
    width: 350px;
    height: 13px;
    padding-left: 10px;
    
}
.prod1-13 h5{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    margin: 0px;
    
}
.prod1-131{
    background-color: rgb(152, 152, 159);
    display: flex;
    border-radius: 15px;
    margin-left: 10px;
    
}
.prod1-14{
    font-size: 18px;
    margin: 20px;
}
.colors{
    display: flex;
    gap: 15px;
    margin-top: 10px;
    
}
.color-option1{
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    border-radius: 30px;
    border-width: 2px;
    border-style: solid;
    background-color: #001a4d;
    border-color: #001a4d;
}
.color-option2{
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    border-radius: 30px;
    border-width: 2px;
    border-style: solid;
    background-color: #8a8a8a;
    border-color: #8a8a8a;
}
.color-option1:hover{
    border-color: aqua;
}
.color-option2:hover{
    border-color: aqua;
}
.prod3{
    font-size: 24px;
    width: 350px;
    height: 150px;
    vertical-align: top;
    padding-top: 20px;
}
.prod3-1{
    width: 350px;
    height: 80px;
    display: flex;
    border: 1px;
    border-style: solid;
}
.prod3-11{
    vertical-align: middle;
    border-left-width: 1px;
  border-left-style: solid;
}
.prod3-11 input[type=checkbox]{
    margin-top: 33px;
}
.prod3-121 h6{
    margin-top: 0px;
    margin-right: 5px;
    margin-bottom: 0px;
}
.prod3-122{
    display: flex;
}
.trhtth{
    background-color: crimson;
    color: white;
    height: 19px;
  width: 37.15px;
  padding-right: 4px;
  background-color: crimson;
  color: white;
  border-radius: 20px;
}
.prod3-1221{
    display: flex;
}
.tt2{ text-decoration: line-through;
    color: rgb(209, 213, 217);
    margin-bottom: 0px;
  padding-right: 10px;
  margin-top: 0px;
  padding-top: 37px;
}
.tt1{
    margin-top: 0px;
  padding-top: 37px;
  padding-right: 7px;
}
.prod3-1222{
    padding-right: 120px;
    color: aqua;
    cursor: pointer;
    margin-bottom: 0px;
    margin-bottom: 0px;
    height: 0px;
    width: 0px;
    margin-top: 0px;
    padding-top: 0px;
}
.prod4{
    width: 350px;
    height: 300px;
    vertical-align: top;
}
.prod4 a{
    font-size: 24px;
}
.prod4-1{
    display: flex;
}
.prod4-11{
    background-color: rgb(152, 152, 159);
    display: flex;
    border-radius: 15px;
    margin-left: 10px;
    padding-top: 4px;
  width: 110px;
  padding-right: 15px;
  margin-top: 33px;
  height: 24px;
  cursor: pointer;
}
.prod4-11 h5{
    margin-top: 3px;
  margin-bottom: 0px;
}
.prod4-2{
    margin-top: 35px;
}
.prod4-21{
    width: 148.1px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: -12px;
  }
.prod4-23{
    width: 143.1px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: -12px;
  }

.prod4-2 button{
    margin-right: 143px;
    background: center;
}
.prod4-22{
    cursor: pointer;
    padding-right: 3px;
  margin-right: 145px;
}
.prod5{
    width: 1254px;
  margin-left: 0px;
  margin-right: -494px;
}
.prod5a{
    display: flex;
    border-bottom-width: 2px;
  border-bottom-style: solid;
  width: 1250.68px;

}
.prod5a2{
    margin-right: 250px;
  padding-right: 0px;
}
.prod5a3{
    margin-right: 120px;
}
.prod5a4{
    margin-right: 23px;
}
.prod5a6{
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    background: #e94560;
    cursor: pointer;
}
.prod5b{
    display: flex;
    border-bottom-width: 2px;
  border-bottom-style: solid;
  width: 1250.68px;
  margin-top: -4px;
  background: #dadada;

}
.prod5b2{
    margin-right: 250px;
  padding-right: 0px;
}
.prod5b3{
    margin-right: 120px;
}
.prod5b4{
    margin-right: 23px;
}
.prod5b6{
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    background: #e94560;
    cursor: pointer;
}
.prod5c{
    display: flex;
    border-bottom-width: 2px;
  border-bottom-style: solid;
  width: 1250.68px;

}
.prod5c2{
    margin-right: 250px;
  padding-right: 0px;
}
.prod5c3{
    margin-right: 120px;
}
.prod5c4{
    margin-right: 23px;
}
.prod5c6{
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    background: #e94560;
    cursor: pointer;
}

.prod6{
    margin-right: -494px;
  width: 1256.35px;
}
.prod6a{
    display: flex;
}
.prod6a1 button{
    background-color: white;
    cursor: pointer;
}
.prod6a1{
    width: 173.35px;
    padding-left: 14px;
    
}